#POINTS OUR APPLICATION TO THIS FOLDER FOR FINDING OUT JSP CONTENT

spring.mvc.view.prefix=/WEB-INF/

#THESE LINES CONNECT US TO OUR SCHEMA _ ENTER YOU NAME AND PASSWORD(USUALLY "root" and "root")
#THIS WILL ALSO CREATE YOUR DATABASE IF THERE IS NOT ALREADY ONE NAMED THIS

spring.datasource.url=jdbc:mysql://localhost:3306/sharedStories?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

#ALLOWS US TO GO FULL CRUD

spring.jpa.hibernate.ddl-auto=update

#THIS LINE ALLOWS US TO USE PUT?PATCH AND DELETE REQUESTS

spring.mvc.hiddenmethod.filter.enabled=true
